In [18]:
import pandas as pd
resets = pd.read_excel("main template resets.xlsx")
users = pd.read_excel("Downloads/Users Wrike.xlsx")
owners = pd.read_csv("Downloads/BQ data/demo acc owners.csv")
#matching demo onwer IDs to Acc IDs
resets = pd.merge(resets,owners, how="left", left_on='Account',right_on='account_id')
#add user metadata
resets = pd.merge (resets,users,how='left',left_on='Owner',right_on='ID')
#clean up a bit
resets.drop('ID', axis=1, inplace=True)
resets.drop('account_id', axis=1, inplace=True)
resets

,OperationID,operation_type,Datetime,Resetter,Account,Template,Owner,Name,User Status,Joining Date,Job Title
0,224790,Reset to zero,2019-09-11T10:08:01.894544,6201711,3178572,3075994,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
1,226837,Reset to zero,2019-09-25T08:00:14.760975,6201711,3178572,3075994,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
2,226838,Reset to zero,2019-09-25T08:01:06.990996,6201711,3178572,3075994,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
3,226840,Reset to zero,2019-09-25T08:26:58.061347,6201711,3178572,3075994,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
4,226930,Reset to zero,2019-09-26T00:46:33.941007,1388720,3178572,3075994,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
...,...,...,...,...,...,...,...,...,...,...,...
5156,364358,Reset dates,2022-07-14T09:46:07.309331,10953291,5441440,4365873,10953291.0,Troy Baughman,Activated,"Jul 01, 2021",Senior Customer Success Manager
5157,364365,Reset dates,2022-07-14T14:07:21.302188,6403241,3178572,3075994,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
5158,364366,Reset to zero,2022-07-14T14:30:49.667987,11272219,3178572,4365873,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
5159,364372,Reset dates,2022-07-14T16:57:16.999879,6403241,3178572,3075994,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN
5160,364374,Reset to zero,2022-07-14T17:04:25.190654,11808164,3178572,4365873,6403241.0,Tenda Chimbari,Activated,"Jul 30, 2019",NaN

In [8]:
resets.to_excel("main template resets full.xlsx", sheet_name="resets", index=False)